{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleKeys": {
    "ClientId": "120479099071-8ai7hpbf63vhe0k2utnk376o6d74ufoa.apps.googleusercontent.com",
    "ClinetSecret": "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"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "server =(local); database = fbc1;uid=sa;pwd=admin;Trusted_Connection=True;Encrypt=Falses"
    "DefaultConnection": "Server=tcp:fbookcycle.database.windows.net,1433;Initial Catalog=fbc1;Persist Security Info=False;User ID=fbookcycleadmin;Password=admin123@;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
